<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Management</title>
    <link rel="stylesheet" type="text/css" href="static/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</head>
<body>
    <div class="text-center bg" style="padding-top: 20px;padding-bottom: 20px;">
        <h1>User Management Dashboard</h1>
    </div>
    <div class="text-center" style="margin-top: 50px;">
        <button id="button1" type="button" class="btn btn-outline-danger" >Add New User</button>
        <button id="button2" type="button" class="btn btn-outline-danger" style="margin-right:50px;margin-left:50px;">Search User</button>
        <button id="button3" type="button" class="btn btn-outline-danger">Delete User</button>
    </div>
    <div id="section1" class="text-center" style="margin-left: 250px; margin-top: 50px;display: none;">
        <div >
            <h2 class="fnt">Enter User Details</h2>
        </div>
        <form action="http://127.0.0.1:5000/insert" method="POST">
                <div class="form-group" style="width:200px;">
                  <label for="name" style="float:left;">User Name:</label>
                  <input type="name" class="form-control" name="name" id="name" placeholder="Name">
                </div>
                <div class="form-group" style="width:200px;">
                    <label for="email" style="float:left;">E-mail Id :</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="E-mail">
                </div>
                <div class="form-group" style="width:200px;">
                    <label for="pwd" style="float:left;">Password:</label>
                    <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Password">
                </div>
                <div class="form-group" style="width:200px;">
                    <label for="phone" style="float:left;">Phone Number :</label>
                    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Phone">
                </div>
                <button type="submit"  class="btn btn-outline-danger" style="display: inline-block; margin-left: 50px;margin-top: -80px;">ADD</button>
        </form> 
    </div>
    <div id="section2" style="display:none;">
        <div class="text-center mt-5" >
            <h2 class="fnt">Search A User</h2>
        </div>
        <form action="http://127.0.0.1:5000/search" method="GET" style="margin-left: 480px;margin-top: 50px;">
            <div class="form-group" style="width:200px;display: inline-block;">
                <label for="email">E-mail Id:</label>
                <input type="email" class="form-control" id="email" name="email1" placeholder="E-mail">
            </div>
            <button type="submit" class="btn btn-outline-danger" style="display: inline-block; margin-left: 50px;">Search</button>
        </form> 
    </div>
    <div id ="section3" style="display:none;">
        <div class="text-center mt-5" >
            <h2 class="fnt">Delete A User</h2>
        </div>
        <form action="http://127.0.0.1:5000/delete" method="POST" style="margin-left: 480px;margin-top: 50px;">
            <div class="form-group" style="width:200px;display: inline-block;">
                <label for="email">E-mail Id  :</label>
                <input type="email" class="form-control" id="email" name="email1" placeholder="E-mail">
            </div>
            <button type="submit" class="btn btn-outline-danger" style="display: inline-block; margin-left: 50px;">Delete</button>
        </form>         
    </div>
    <script>
        document.getElementById("button1").onclick = hide1;
        function hide1(){
            document.getElementById("section1").style.display = "block";
            document.getElementById("section2").style.display = "none";
            document.getElementById("section3").style.display = "none";
        }
        document.getElementById("button2").onclick = hide2;
        function hide2(){
            document.getElementById("section1").style.display = "none";
            document.getElementById("section2").style.display = "block";
            document.getElementById("section3").style.display = "none";
        }
        document.getElementById("button3").onclick = hide3;
        function hide3(){
            document.getElementById("section1").style.display = "none";
            document.getElementById("section2").style.display = "none";
            document.getElementById("section3").style.display = "block";
        }
        if ("{{(alert)}}" != ""){
            alert("{{(alert)}}");
        }
    </script>

</body>
</html>